// ===================
// = Krank Carousels =
// ===================

// Global carousel styles
.carousel {
	.carousel-inner {
		.item {
			max-height: 400px;
			img {
				.img-responsive;
			}
			.carousel-caption {
				font-size: 16px;
				font-weight: 300;
				//background-color: fade(#000,50%);
				bottom: 30%;
				.carousel-title {
					font-size: @font-size-h2;
					padding: 0 10px;
				}
				.carousel-description {
					font-size: @font-size-h4;
					padding: 0 10px;
					display: block;
				}
			}
		}
	}
	.carousel-control{
		background-image: none;
		span {
			font-size: 60px;
			line-height: 400px;
		}
	}
}