// ==================
// = Comment Styles =
// ==================

.comment-form {
	p {
	  &:extend(.form-group all);
	}
	input[type="text"],
	input[type="email"],
	input[type="url"],
	textarea {
	  &:extend(.form-control all);
	}
	input[type="submit"] {
	  &:extend(.btn all);
	  &:extend(.btn-primary all);
	}
}

.comment-list {
  &:extend(.list-unstyled all);

  ol {
    list-style: none;
  }
}

.comment {

	.comment-body {
		margin: @padding-large-vertical 0;
		position: relative;
	}
	
	.comment-meta {
		.clearfix;
		.comment-author {
			display: inline-block;
			.avatar {
				margin: 0 @padding-base-horizontal;
				.img-circle;
				float: left;
			}
			.fn {
				line-height: 32px;
			}
		}
		.comment-metadata {
			float: right;
			font-size: 12px;
			line-height: 32px;
			display: inline-block;
			
			a time {
				color: @gray-light;
			}
		}
		.comment-awaiting-moderation {
			margin-top: @padding-small-vertical;
			padding: @padding-small-vertical @padding-small-horizontal;
			background-color: @brand-primary;
			color: white;
			font-size: 12px;
			.border-top-radius(@border-radius-small);
			.border-bottom-radius(@border-radius-small);
		}
	}

	.comment-content {
		position: relative;
		margin-top: @padding-small-vertical;
		background-color: lighten(@gray-lighter,3%);
		padding: @padding-large-vertical @padding-large-horizontal;
		.border-top-radius(@border-radius-base);
		.border-bottom-radius(@border-radius-base);

		&:after {
			content: '';
			position: absolute;
			top: -@padding-large-vertical;
			left: @padding-large-vertical + 2;
			width: 0;
			height: 0;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			border-bottom: 15px solid lighten(@gray-lighter,3%);
		}
	}

	.reply {
		position: absolute;
		bottom: @padding-large-vertical;
		right: @padding-large-horizontal;
		color: @gray;
		font-weight: 300;
		a {
			color: @gray;
			&:hover {
				color: @brand-primary;
			}
		}
	}
	
	
}
