// ==================
// = Gallery Styles =
// ==================

// Gallery Layout
.gallery {
	
	.gallery-row {
		list-style: none;
		.make-row();
	}
	
	.gallery-row.thumbnail {
		border: none;
		background-color: transparent;
		li {
			.make-sm-column(3,@padding-large-horizontal / 2);
			.make-md-column(2,@padding-large-horizontal / 2);
			
			margin-bottom: @padding-large-horizontal / 2;
			img {
				width: 100%;
			}
		}
	}
	
	// Gallery styling for multi ratio images
	.gallery-row.full,
	.gallery-row.medium,
	.gallery-row.large { 
	    line-height: 0;
	    -webkit-column-count: 4;
	    -webkit-column-gap:   @padding-xs-horizontal;
	    -moz-column-count:    4;
	    -moz-column-gap:      @padding-xs-horizontal;
	    column-count:         4;
	    column-gap:           @padding-xs-horizontal;
	}
	.full .gallery-image,
	.medium .gallery-image,
	.large .gallery-image {
	    width: 100% !important;
	    height: auto !important;
		padding: 0;
		margin-bottom: @padding-xs-horizontal;
		
		.attachment-thumbnail {
			margin: 0;
			margin-bottom: @padding-xs-horizontal;
			border: none;
		}
	}
}


#gallery-modal {
	.close {
		opacity: 0.3;
		color: white;
		text-shadow: 0 1px 0 black;
		font-size: 18px;
	}
	.modal-dialog {
		width: 75%;
		margin: 10% auto;
	}
	.modal-content {
		position: relative;
		.border-top-radius(@border-radius-base);
		.border-bottom-radius(@border-radius-base);
		overflow: hidden;
		background-color: black;
	}
	.modal-header {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		border: 0;
		
		button {
			font-size: 30px;
		}
	}
	.loader {
		position: absolute;
		width: 100%;
		top: 50%;
		text-align: center;
		font-size: 40px;
		margin-top: -20px;
		color: @brand-primary;
	}
	.modal-body {
		padding: 0;
		z-index: 0;
		text-align: center;
		
		img {
			width: 100%;
			height: auto;
		}
		.caption {
			position: absolute;
			bottom: 0;
			width: 95%;
			padding: @padding-small-horizontal;
			margin: 2.5%;
			color: white;
			background-color: fade(black,70%);
			z-index: 2;
			font-style: italic;
			.border-top-radius(@border-radius-small);
			.border-bottom-radius(@border-radius-small);
		}
		.gallery-control {
			position: absolute;
			top: 50%;
			width: 100%;
			a {
				padding: @padding-large-horizontal;
				color: white;
				font-size: 60px;
				margin-top: -60px;
			}
			.next { float: right; }
			.previous { float: left; }
		}
	}
}


// ===================
// = Responsive Gallery =
// ===================

// Large devices (large desktops, 1200px and up)
@media (max-width: @screen-lg-min) {
	
	.gallery .gallery-row.full,
	.gallery .gallery-row.medium,
	.gallery .gallery-row.large {
	    -webkit-column-count: 3;
	    -moz-column-count:    3;
	    column-count:         3;
	}
}

// Medium devices (desktops, 992px and up)
@media (max-width: @screen-md-min) {
	
	.gallery .gallery-row.full,
	.gallery .gallery-row.medium,
	.gallery .gallery-row.large {
	    -webkit-column-count: 2;
	    -moz-column-count:    2;
	    column-count:         2;
	}
}

// Small devices (tablets, 768px and up)
@media (max-width: @screen-sm-min) {
	
	.gallery .gallery-row.full,
	.gallery .gallery-row.medium,
	.gallery .gallery-row.large {
	    -webkit-column-count: 1;
	    -moz-column-count:    1;
	    column-count:         1;
	}

}

