// =================
// = Footer Styles =
// =================

.pre-footer {
	margin: @grid-gutter-width 0;
	padding-top: @grid-gutter-width;
	border-top: 1px solid @gray-lighter;
	text-align: center;
	
	.lead {
		margin-bottom: @padding-large-vertical;
	}
}

.content-info { 
	clear: both;
	padding: @padding-large-vertical*2;
	margin: @grid-gutter-width / 2;
	background-color: white;
	border-top: 1px solid @gray-lighter;
	
	.business-address,
	.business-contact,
	.footer-links,
	.site-author {
		.make-sm-column(3);
	}
	
	.footer-title {
		.h4;
		margin-top: 0;
	}
	
	.address {
		text-align: left;
		span {
			display: inline-block;
		}
		.copy,
		.name {
			.h4;
			margin-top: 0;
		}
	}
	.contact {
		text-align: left;
		.contact-info {
			list-style: none;
			padding: 0;
		}
	}
	.footer-links {
		.menu {
			list-style: none;
			padding-left: 0;
		}
	}
	.site-author {
		img {
			width: 100px;
		}
	}
}

// Back to top link
#to-top {
	display: none;
	position: fixed;
	z-index: 1000;
	bottom: @grid-gutter-width*2.5;
	right: @grid-gutter-width;
	width: 40px;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
	background-color: fade(@gray-darker, 80%);
	color: white;
	.border-top-radius(@border-radius-base);
	.border-bottom-radius(@border-radius-base);
	.hidden-xs;
	&:hover {
		background-color: fade(@brand-primary, 80%);
	}
}

