// =================
// = Global Styles =
// =================

// Button and link transitions
a, 
button, 
.btn {
	-webkit-transition: color @transition, background-color @transition, background @transition;
	-moz-transition: color @transition, background-color @transition, background @transition;
	-ms-transition: color @transition, background-color @transition, background @transition;
	transition: color @transition, background-color @transition, background @transition;
	&:hover {
		text-decoration: none;
	}
}

// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}


// Structured data business info
.business-info {
	color: @gray;
	text-align: center;
	.address {
		display: inline-block;
	}
	.contact {
		span {
			margin-right: @padding-small-horizontal;
		}
	}
	.opening {
		display: none;
		height: 0;
	}
}
.structured-data {
	margin-top: @padding-large-vertical;
}
.location {
	display: none;
}
