// ===================
// = Krank Variables =
// ===================

// Grid settings

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Colors

@turquoise: 			#49c9b0;
@green-sea: 			#16a085;
@emerald: 				#2ecc71;
@nephritis: 			#27ae60;
@peterman-river: 		#3498db;
@belize-hole: 			#2980b9;
@amethyst: 				#9b59b6;
@wisteria: 				#8e44ad;
@wet-ashphalt: 			#34495e;
@dark-ashphalt:     	#30383a;
@midnight-blue: 		#2c3e50;
@sun-flower: 			#f1c40f;
@orange: 				#f39c12;
@carrot: 				#e67e22;
@pumpkin: 				#d35400;
@alizarin: 				#e74c3c;
@pomegranate: 			#c0392b;
@clouds: 				#ecf0f1;
@silver: 				#bdc3c7;
@concrete: 				#95a5a6;
@asbestos: 				#7f8c8d;


// Fonts

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Halant:300,400,500,600,700);

@font-weight-base:      300;

// Glyphicons path

@icon-font-path:        "../vendor/bootstrap/fonts/";


// Transitions
@transition: 			.3s ease-in-out;
@transiton-slow: 		.5s ease-in-out;